akka {
  actor {
    provider = remote

    # Set this to false even though in production you don't want to use java serialization
    warn-about-java-serializer-usage = false
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2250
    }
 }
}